<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b050931f68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/style.css">
    <title>Panthéon de Paris - Sa création</title>
</head>
<body class="body-pattern">
    <header>
        <a href="index.html" class="logo-link">
            <i class="fa-solid fa-landmark-dome"></i>
            Le Panthéon de Paris
        </a>

        <div class="header-link">
            <ul>
                <li><a href="creation.html">Sa création</a></li>
                <li><a href="histoire.html">Son histoire</a></li>
                <li><a href="crypte.html">Sa crypte</a></li>
            </ul>
        </div>

        <div class="btn-burger">
            <hr class="st-bar">
            <hr class="nd-bar">
            <hr class="rd-bar">
        </div>
    </header>

    <main>

    </main>

    <footer>
        <p>
            Made by 
            <a href="https://github.com/jstnate">
                Nathan LEFETEY
            </a>  
            &copy 2022 Copyright IIM
        </p>
    </footer>

    <script src="js/burger_menu.js"></script>
</body>
</html>